{
  "api_version": "v1",
  "id": "router_wizard",
  "name": "Router Wizard",
  "version": "0.2.0",
  "kind": "control",
  "stability": "lab",
  "description": "Single WAN/LAN router configuration page. It owns no dataplane program and only calls explicitly granted plugin resources/actions.",
  "control": {
    "main": "control.js",
    "permissions": ["plugin.register", "plugin.resource", "plugin.action", "resource", "ui"],
    "resource_access": [
      {
        "plugin": "wan_core",
        "resource": "status",
        "methods": ["get", "list"]
      },
      {
        "plugin": "lan_core",
        "resource": "status",
        "methods": ["get", "list"]
      },
      {
        "plugin": "lan_core",
        "resource": "egress_nat_plans",
        "methods": ["get", "list"]
      },
      {
        "plugin": "pppoe_client",
        "resource": "sessions",
        "methods": ["get", "list"]
      },
      {
        "plugin": "pppoe_client",
        "resource": "wan_links",
        "methods": ["get", "list"]
      },
      {
        "plugin": "vtolocal",
        "resource": "status",
        "methods": ["get", "list"]
      }
    ],
    "action_access": [
      {
        "plugin": "pppoe_client",
        "actions": ["dial", "disconnect", "clear_state"]
      },
      {
        "plugin": "wan_core",
        "actions": ["apply_session", "prepare_handoff", "teardown"]
      },
      {
        "plugin": "lan_core",
        "actions": ["apply_network", "teardown"]
      },
      {
        "plugin": "vtolocal",
        "actions": ["apply", "teardown"]
      }
    ]
  }
}
